# workflow-pipes

./: README.md  pom.xml
src/main/java/imagej/workflowpipes/controller/: DefinitionProcessor.java  DefinitionProcessorController.java  ImageJJSONProcessor.java  JettyServerController.java  Open.java  PipesController.java
src/main/java/imagej/workflowpipes/experimental/: LocalDefEvaluator.java  OpenIDAuthenticationServlet.java  OpenIDServlet.java
src/main/java/imagej/workflowpipes/modules/: DirectoryPlugin.java  DisplayImage.java  FetchPage.java  ImageInputPlugin.java  InterleavePlugin.java  ModuleBase.java  Output.java  ScaleInHalfPlugin.java  UpperAndLowerCasePlugin.java
src/main/java/imagej/workflowpipes/modulescontroller/: BaseController.java
src/main/java/imagej/workflowpipes/persistence/: LoadLayouts.java  SaveLayouts.java
src/main/java/imagej/workflowpipes/pipes/: FeedFind.java  FeedPreview.java  ModuleGenerator.java  ModuleSearch.java  ResultFinder.java  Service.java  TerminalConnector.java
src/main/java/imagej/workflowpipes/pipesapi/: Module.java
src/main/java/imagej/workflowpipes/pipesentity/: Attr.java  Conf.java  Connector.java  Content.java  Count.java  Def.java  Definition.java  Description.java  Duration.java  Error.java  Errors.java  Favicon.java  ID.java  Info.java  Item.java  ItemCount.java  Layout.java  Message.java  Name.java  Preview.java  Prop.java  Response.java  Result.java  Source.java  Src.java  Start.java  Tag.java  Terminal.java  Tgt.java  Type.java  UI.java  URL.java  Value.java  Wire.java
src/main/java/imagej/workflowpipes/servlet/: AjaxFeedFindServletProvider.java  AjaxFeedPreviewServletProvider.java  AjaxModuleFeaturedServletProvider.java  AjaxModuleHelpServletProvider.java  AjaxModuleInfoServletProvider.java  AjaxModuleListServletProvider.java  AjaxPipeCloneServletProvider.java  AjaxPipeLoadServletProvider.java  AjaxPipePreviewServletProvider.java  AjaxPipeSaveServletProvider.java  AjaxUserUpdatewebpathServletProvider.java  PersonInfoServletProvider.java  PipeDeleteServletProvider.java
src/main/java/imagej/workflowpipes/util/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  LayoutToWorkFlow.java  OpenBrowser.java
